image: docker:latest

services:
- docker:dind

variables:
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME

before_script:
- docker info
- docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

stages:
- build
- test

build:
  stage: build
  script:
  - docker build -t $IMAGE_TAG .
  - docker push $IMAGE_TAG

test:
  stage: test
  script:
  - docker run --rm $IMAGE_TAG pytest -v tests/
