filebeat.prospectors:
- type: log
  enabled: true
  paths:
    - "/app/logs/*.log"
  json.message_key: event
  json.keys_under_root: true

output.elasticsearch:
  hosts: ["http://elasticsearch:9200"]
